{
  "name": "mdreader-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "highlight.js": "^11.10.0",
    "katex": "^0.16.11",
    "markdown-it": "^14.1.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.4.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
